<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>For test</title>
    <style media="screen">
      .purple{
        color: purple;
        text-align: center;
      }
      @media(min-width:800px) {
        h1{
          border-bottom: black thick solid;
          padding-bottom: 20px;
          margin-bottom: 0px;
          width: auto;
        }
        .grid{
          display:grid;
          grid-template-columns: 150px 2fr;
        }
        .line{
          border-left: black thick solid;
          margin-top: 0px;
          padding-top: 20px;
          padding-left: 10px;
          height: auto;
        }
      }
    </style>
  </head>
  <body>
    <h1>WEB</h1>
    <div class="grid">
      <div>
        <ol>
          <li><a href="1.html">HTML</a></li>
          <li><a href="2.html">CSS</a></li>
          <li><a href="3.html">JavaScript</a></li>
          <li><a href="4.html">Node.js</a></li>
        </ol>
      </div>
      <div class="line">
        <h2 class="purple">CSS</h2>
        <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language.[1] Although most often used to set the visual style of web pages and user interfaces written in HTML and XHTML, the language can be applied to any XML document, including plain XML, SVG and XUL, and is applicable to rendering in speech, or on other media. Along with HTML and JavaScript, CSS is a cornerstone technology used by most websites to create visually engaging webpages, user interfaces for web applications, and user interfaces for many mobile applications.
        </p>
      </div>
    </div>
  </body>
</html>
